{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/n8sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "walls":"assets/textures/wallbake.jpg",
                "wall":"assets/textures/T_AncientWall_Color.png",
                "floor":"assets/textures/topSeamless.png"
                

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "maze": "assets/models/maze.obj",
                "sphere": "assets/models/sphere.obj",
                "wall":"assets/models/AncientWallFBX.OBJ",
                "floor":"assets/models/Final.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "maze":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "walls",
                    "sampler": "default"
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "floor":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "floor",
                    "sampler": "default"
                }

            }
        },
        "world":[
            {
                "position": [-4.4, 0.2, -1],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
                // "children": [
                //     {
                //         "position": [1, -1, -1],
                //         "rotation": [45, 45, 0],
                //         "scale": [0.04, 0.04, 0.04],
                //         "components": [
                //             {
                //                 "type": "Mesh Renderer",
                //                 "mesh": "cube",
                //                 "material": "metal"
                //             },
                //             {
                //                 "type":"metal"
                //             }
                //         ]
                //     }
                // ]
            },       

            {        
                "position": [-5, -1.2, -5],
                "rotation": [0,270 , 0],
                "scale": [0.01, 0.01, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "floor",
                        "material": "floor"
                    }
                ]
            },   


            {        
                "position": [-4.4, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   



//////////////////////////////////////////////////////////////////////////////
///////////////////rightSide
            {        
                "position": [0, 0, 0],
                "rotation": [0, 270, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [0, 0, -4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [0, 0, -4.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [0, 0, -5.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [0, 0, -6.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [0, 0, -8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -8.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.4, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-5.2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-1.2, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2.8, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2.8, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-3.6, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-4.4, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },  
/////////////////////////
//2nd column



            {        
                "position": [-0.8, 0, -4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-0.8, 0, -4.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [-0.8, 0, -5.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [-0.8, 0, -6.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-0.8, 0, -8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   


////////////////////////////


            {        
                "position": [-1.6, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-1.2, 0, -3.6],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },  


////////////////////////////////////////////////
/////3rd column


{        
    "position": [-1.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  



{        
    "position": [-1.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  

{        
    "position": [-1.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-1.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  


{        
    "position": [-1.2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-2.8, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},

//////////////////////////////////////////////////////////////////////////////////////
//4th column

{        
    "position": [-2.4, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-2.4, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},    
{        
    "position": [-2.4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -8.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-3.6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-3.6, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-2.4, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   

/////////////////////////////////////////5th column
{        
                "position": [-3.2, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-3.2, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },
            {        
                "position": [-3.6, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },
            {        
                "position": [-4.4, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },

            {        
                "position": [-3.6, 0, -7.6],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },




            {        
                "position": [-3.2, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },

///////////////////////////////6th column


{        
    "position": [-4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4.4, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-5.2, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-3.6, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-4.4, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
////////////////////////////7th


{        
    "position": [-4.8, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-4.8, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-4.8, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  

{        
    "position": [-5.2, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-6.8, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-7.6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-8.4, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-4.8, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-5.2, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-4.8, 0, 0],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-4.8, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-4.8, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-4.8, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-5.2, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-5.2, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-6.8, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-7.6, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 



{        
    "position": [-5.2, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-6, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-6.8, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-7.6, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-8.4, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
// {        
//     "position": [-10, 0, 0.4],
//     "rotation": [0, 0, 0],
//     "scale": [0.001, 0.001, 0.001],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },




{        
    "position": [-6, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6.8, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-7.6, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-8.4, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-9.2, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
////////////////////////////////////////////8th

{        
    "position": [-5.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 


{        
    "position": [-5.6, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 


{        
    "position": [-5.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-5.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-5.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, {        
    "position": [-6.8, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 




{        
    "position": [-5.6, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -2.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6.8, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
///////////////////////////9th

{
"position": [-7.2, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{
    "position": [-7.6, 0, -8.4],
        "rotation": [0, 0, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "wall"
            }
        ]
}, 
    {
        "position": [-8.4, 0, -8.4],
            "rotation": [0, 0, 0],
            "scale": [0.001, 0.001, 0.001],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "wall",
                    "material": "wall"
                },
                {
                    "type": "wall"
                }
            ]
    }, 


{
    "position": [-7.2, 0, -8],
        "rotation": [0, 90, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "zwall"
            }
        ]
    }, 
{
    "position": [-7.2, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-6.8, 0, -6.8],
        "rotation": [0, 0, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "wall"
            }
        ]
}, 

{
    "position": [-7.2, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-7.6, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
{
    "position": [-8.4, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
{
    "position": [-6.8, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 

{
    "position": [-6, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 



{
    "position": [-7.6, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
/////////////////////////////10TH

{
    "position": [-8, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-8, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-8, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-8, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-8.4, 0, -6.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 

{
    "position": [-8.4, 0, -2.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
},
{
    "position": [-8.4, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
},
{
    "position": [-8.8, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
},
{
    "position": [-8.8, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
},


///////////////////////////last column

{        
    "position": [-9.6, 0, 0],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.2, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-8.6, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},



{        
    "position": [-8.6, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},





{        
    "position": [-9.6, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},












            {        
                "position": [-0.4, 0, -1.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-1.2, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   






            {        
                "position": [-0.4, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, 0],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   


            {        
                "position": [-0.8, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-1.2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-3.6, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, 0],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-3.6, 0, -1.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, -0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, -0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },
            {        
                "position": [-1.6, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },  

            {        
                "position": [-2.4, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-2.4, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, -2.0],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, -2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },

//             {        
//                 "position": [2.2, -1, 38.4],
//                 "rotation": [0,180, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },    
//             {        
//                 "position": [4.4, -1, 38.4],
//                 "rotation": [0,180, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },  
//             {        
//                 "position": [5, -1, 31.8],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [5, -1, 36.2],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },

//             // {        
//             //     "position": [0, -1, 27.4],
//             //     "rotation": [0, 90, 0],
//             //     "scale": [0.01, 0.01, 0.01],
//             //     "components": [
//             //         {
//             //             "type": "Mesh Renderer",
//             //             "mesh": "wall",
//             //             "material": "wall"
//             //         },
//             //         {
//             //             "type": "zwall"
//             //         }
//             //     ]
//             // },    
//             {        
//                 "position": [0, -1, 31.8],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [0, -1, 36.2],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
            
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ///right side

//             {        
//                 "position": [5, -1, 23],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [5, -1, 18.6],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [5, -1, 14.2],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [5, -1, 9.8],
//                 "rotation": [0, 270, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//                 /////////////////////////////////////////////////////////////////////////////////////////////////
//                 //back side
//             {        
//                 "position": [2.8, -1, 7.6],
//                 "rotation": [0, 0, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-1.6, -1, 7.6],
//                 "rotation": [0, 0, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-6.0, -1, 7.6],
//                 "rotation": [0, 0, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-10.4, -1, 7.6],
//                 "rotation": [0, 0, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "wall"
//                     }
//                 ]
//             },
// /////////////////////////////////////////////////////////////////////////////////////////////////////
//                 /////////////////////////////////////////////////////////////////////////////////////////////////
//                 //front side
//                 {        
//                     "position": [-2.2, -1, 29.6],
//                     "rotation": [0, 180, 0],
//                     "scale": [0.01, 0.01, 0.01],
//                     "components": [
//                         {
//                             "type": "Mesh Renderer",
//                             "mesh": "wall",
//                             "material": "wall"
//                         },
//                         {
//                             "type": "wall"
//                         }
//                     ]
//                 },
//                 {        
//                     "position": [-6.6, -1, 29.6],
//                     "rotation": [0, 180, 0],
//                     "scale": [0.01, 0.01, 0.01],
//                     "components": [
//                         {
//                             "type": "Mesh Renderer",
//                             "mesh": "wall",
//                             "material": "wall"
//                         },
//                         {
//                             "type": "wall"
//                         }
//                     ]
//                 },
//                 {        
//                     "position": [-10, -1, 29.6],
//                     "rotation": [0, 180, 0],
//                     "scale": [0.01, 0.01, 0.01],
//                     "components": [
//                         {
//                             "type": "Mesh Renderer",
//                             "mesh": "wall",
//                             "material": "wall"
//                         },
//                         {
//                             "type": "wall"
//                         }
//                     ]
//                 },
//                 {        
//                     "position": [-14.4, -1, 29.6],
//                     "rotation": [0, 180, 0],
//                     "scale": [0.01, 0.01, 0.01],
//                     "components": [
//                         {
//                             "type": "Mesh Renderer",
//                             "mesh": "wall",
//                             "material": "wall"
//                         },
//                         {
//                             "type": "wall"
//                         }
//                     ]
//                 },
// //////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////leftSide

//             {        
//                 "position": [-16.6, -1, 27.4],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
                
//             {        
//                 "position": [-16.6, -1, 23],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-16.6, -1, 18.6],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-16.6, -1, 14.2],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
//             {        
//                 "position": [-16.6, -1, 9.8],
//                 "rotation": [0, 90, 0],
//                 "scale": [0.01, 0.01, 0.01],
//                 "components": [
//                     {
//                         "type": "Mesh Renderer",
//                         "mesh": "wall",
//                         "material": "wall"
//                     },
//                     {
//                         "type": "zwall"
//                     }
//                 ]
//             },
// /////////////////////////////////////////////////////////////
// //attached to right side

// {        
//     "position": [2.8, -1, 20.8],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },
// {        
//     "position": [0.6, -1, 20.8],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },
// {        
//     "position": [2.8, -1, 10],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },
// {        
//     "position": [-1.6, -1, 10],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },

// {        
//     "position": [-1.6, -1, 10],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },

// {        
//     "position": [-3.8, -1, 12],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-3.8, -1, 12],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },

// {        
//     "position": [-6.0, -1, 14.2],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-6.0, -1, 18.6],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },
// //////////////////////////////////////////////////////////
// //// attached to the front side

// {        
//     "position": [0, -1, 27.4],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },
// {        
//     "position": [-2.2, -1, 25.2],
//     "rotation": [0, 180, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },
// {        
//     "position": [-6.6, -1, 25.2],
//     "rotation": [0, 180, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },

// {        
//     "position": [-2.2, -1, 23],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },
// {        
//     "position": [-2.2, -1, 19.6],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-2.2, -1, 17.2],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [0, -1, 15],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-12, -1, 27.4],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-12, -1, 23],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-12, -1, 16.2],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-12, -1, 11.8],
//     "rotation": [0, 90, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "zwall"
//         }
//     ]
// },

// {        
//     "position": [-14.2, -1, 11.8],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },

// {        
//     "position": [-9.8, -1, 9.6],
//     "rotation": [0, 0, 0],
//     "scale": [0.01, 0.01, 0.01],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },





            // {        
                
            //     "position": [4.4, -1, 0],
            //     "rotation": [0, 180, 0],
            //     "scale": [0.01, 0.01, 0.01],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wall",
            //             "material": "wall"
            //         },
            //         {
            //             "type": "wall"
            //         }
            //     ]
            // },
            // {        
            //     "position": [6.6, -1, -2.2],
            //     "rotation": [0, 270,0],
            //     "scale": [0.01, 0.01, 0.01],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wall",
            //             "material": "wall"
            //         },
            //         {
            //             "type": "wall"
            //         }
            //     ]
            // },

            // {        
            //     "position": [2.2, -1, -5.2],
            //     "rotation": [0, 90, 0],
            //     "scale": [0.01, 0.01, 0.01],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wall",
            //             "material": "wall"
            //         },
            //         {
            //             "type": "wall"
            //         }
            //     ]
            // },
            // {        
            //     "position": [2.2, -1, -9.4],
            //     "rotation": [0, 90, 0],
            //     "scale": [0.01, 0.01, 0.01],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wall",
            //             "material": "wall"
            //         },
            //         {
            //             "type": "wall"
            //         }
            //     ]
            // },



            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            
            // {
            //     "position": [0, -1, 0],
            //     "rotation": [0, 180, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "maze",
            //             "material": "maze"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, -1, 0],
            //     "rotation": [-90, 0, 0],
            //     "scale": [10, 10, 100],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "grass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "maze"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}