{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": true
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/n8sky.jpg",
            "postprocess": "assets/shaders/postprocess/distortion.frag",
            "PPtexture":"assets/textures/water-normal.png"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "walls":"assets/textures/wallbake.jpg",
                "wall":"assets/textures/T_AncientWall_Color.png",
                "floor":"assets/textures/topSeamless.png",
                "scarecrow":"assets/textures/Scarecrow_Base_color.png",
                "white": "assets/textures/white.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient_occlusion": "assets/textures/ambient_occlusion.jpg",
                "emissive":"assets/textures/emissive.jpg",
                "roughness":"assets/textures/roughness.jpg",
                "black":"assets/textures/black.jpg",
                "albedo":"assets/textures/albedo.jpg"
                

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "maze": "assets/models/maze.obj",
                "sphere": "assets/models/sphere.obj",
                "wall":"assets/models/AncientWallFBX.OBJ",
                "floor":"assets/models/Final.obj",
                "scarecrow":"assets/models/Scarecrow.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo" :"monkey",
                    "roughness":"roughness",
                    "specular":"white",
                    "ambient_occlusion":"black"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "maze":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "walls",
                    "sampler": "default"
                },
                "wall":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo" :"wall",
                    "roughness":"roughness",
                    "specular":"white",
                    "ambient_occlusion":"black"
                },
                "floor":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo" :"floor",
                    "roughness":"roughness",
                    "specular":"white",
                    "ambient_occlusion":"black",
                    "sampler": "default"
                },
                "scarecrow":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "scarecrow",
                    "sampler": "default"
                }

            }
        },  
        
   
        "world":[
            {
                "position": [-4.4, 0.2, -1],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                      "type": "light",
                      "typeOfLight": "SPOT",
                      "diffuse": [0.02, 0.02, 0],
                      "specular": [0.02, 0.02, 0],
                      "attenuation": [0.001, 0.001, 0.001],
                      "cone_angles.in":50,
                      "cone_angles.out":60
                    }
                ]
            },
            ////////////////////////////////////////// SCARECROWS ////////////////////////////////////////
            {
                "position": [-2.9, -0.2, -1.7],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.4, 0, -0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-0.5, -0.2, -0.5],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [-0.4, 0, -0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-3.5, -0.2, -0.2],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [-0.4, 0, -0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-0.6, -0.2, -0.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.4, 0, -0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-1.9, -0.2, -0.89],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0.6],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-1.7, -0.2, -7],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0.6],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-1.9, -0.2, -5.8],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0.6],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-2.1, -0.2, -4.9],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0.6],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-3.5, -0.2, -3.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.8, 0, 0.8],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-4.3, -0.2, -3.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.8, 0, 0.8],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-5, -0.2, -3.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.8, 0, 0.8],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-5, -0.2, -2.5],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.8, 0, 0.8],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-6.5, -0.2, -2.5],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.8, 0, 0.8],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-6.2, -0.2, -5.5],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-8.5, -0.2, -6.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-8, -0.2, -8.6],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-8.5, -0.2, -8.6],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-6.2, -0.2, -6.7],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-3.7, -0.2, -6.6],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-4.8, -0.2, -4.9],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0.5],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            //z-only
            {
                "position": [-2, -0.2, -3.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-5.3, -0.2, -3.9],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0.4],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            //x-only
            {
                "position": [-1.2, -0.2, -4.6],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.4, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-6.6, -0.2, -3.3],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.5, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-6.2, -0.2, -8.6],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [-5.9, -0.2, -7.9],
                "scale": [0.04,0.04,0.04],
                "components": [
                    {
                        "type":"Mesh Renderer",
                        "mesh": "scarecrow",
                        "material":"scarecrow"
                    },
                    {
                        "type":"scarecrow"
                    },
                    {
                        "type": "Scare Crow Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.6, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },


            //////////////////////////////////////////////////////////////////////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////////////////////////////////////////////
            {        
                "position": [-5, -1.2, -5],
                "rotation": [0,270 , 0],
                "scale": [0.01, 0.01, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "floor",
                        "material": "floor"
                    }
                ]
            },   

            {        
                "position": [-4.4, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   



//////////////////////////////////////////////////////////////////////////////
///////////////////rightSide
            {        
                "position": [0, 0, 0],
                "rotation": [0, 270, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [0, 0, -4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [0, 0, -4.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [0, 0, -5.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [0, 0, -6.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [0, 0, -8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [0, 0, -8.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.4, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-5.2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-1.2, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2.8, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2.8, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-3.6, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-4.4, 0, -9.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },  
/////////////////////////
//2nd column



            {        
                "position": [-0.8, 0, -4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-0.8, 0, -4.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [-0.8, 0, -5.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },              
            {        
                "position": [-0.8, 0, -6.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-0.8, 0, -8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   


////////////////////////////


            {        
                "position": [-1.6, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },    
            {        
                "position": [-1.2, 0, -3.6],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },  


////////////////////////////////////////////////
/////3rd column


{        
    "position": [-1.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  



{        
    "position": [-1.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  

{        
    "position": [-1.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-1.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  


{        
    "position": [-1.2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-2.8, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-2, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},

//////////////////////////////////////////////////////////////////////////////////////
//4th column

{        
    "position": [-2.4, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-2.4, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},    
{        
    "position": [-2.4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -8.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-3.6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-2.8, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},   
{        
    "position": [-3.6, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-2.4, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   

/////////////////////////////////////////5th column
{        
                "position": [-3.2, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-3.2, 0, -3.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },
            {        
                "position": [-3.6, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },
            {        
                "position": [-4.4, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },

            {        
                "position": [-3.6, 0, -7.6],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },




            {        
                "position": [-3.2, 0, -7.2],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },

///////////////////////////////6th column


{        
    "position": [-4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-4.4, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-5.2, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-3.6, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-4.4, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
////////////////////////////7th


{        
    "position": [-4.8, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-4.8, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-4.8, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  

{        
    "position": [-5.2, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-6.8, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-7.6, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-8.4, 0, -6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  

{        
    "position": [-4.8, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-5.2, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-4.8, 0, 0],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-4.8, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},  
{        
    "position": [-4.8, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-4.8, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},   
{        
    "position": [-5.2, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-5.2, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 

{        
    "position": [-6.8, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-7.6, 0, -2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 



{        
    "position": [-5.2, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},  
{        
    "position": [-6, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-6.8, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-7.6, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-8.4, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, 0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
// {        
//     "position": [-10, 0, 0.4],
//     "rotation": [0, 0, 0],
//     "scale": [0.001, 0.001, 0.001],
//     "components": [
//         {
//             "type": "Mesh Renderer",
//             "mesh": "wall",
//             "material": "wall"
//         },
//         {
//             "type": "wall"
//         }
//     ]
// },




{        
    "position": [-6, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6.8, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-7.6, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-8.4, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-9.2, 0, -9.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
////////////////////////////////////////////8th

{        
    "position": [-5.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 


{        
    "position": [-5.6, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 


{        
    "position": [-5.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-5.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-5.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, {        
    "position": [-6.8, 0, -5.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 




{        
    "position": [-5.6, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6, 0, -2.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{        
    "position": [-6.4, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 

{        
    "position": [-6.8, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
}, 
///////////////////////////9th

{
"position": [-7.2, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
}, 
{
    "position": [-7.6, 0, -8.4],
        "rotation": [0, 0, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "wall"
            }
        ]
}, 
    {
        "position": [-8.4, 0, -8.4],
            "rotation": [0, 0, 0],
            "scale": [0.001, 0.001, 0.001],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "wall",
                    "material": "wall"
                },
                {
                    "type": "wall"
                }
            ]
    }, 


{
    "position": [-7.2, 0, -8],
        "rotation": [0, 90, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "zwall"
            }
        ]
    }, 
{
    "position": [-7.2, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-6.8, 0, -6.8],
        "rotation": [0, 0, 0],
        "scale": [0.001, 0.001, 0.001],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "wall",
                "material": "wall"
            },
            {
                "type": "wall"
            }
        ]
}, 

{
    "position": [-7.2, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-7.2, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-7.6, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
{
    "position": [-8.4, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
{
    "position": [-6.8, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 

{
    "position": [-6, 0, -0.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 



{
    "position": [-7.6, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 
/////////////////////////////10TH

{
    "position": [-8, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-8, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 
{
    "position": [-8, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-8, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
}, 

{
    "position": [-8.4, 0, -6.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
}, 

{
    "position": [-8.4, 0, -2.8],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
},
{
    "position": [-8.4, 0, -4.4],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "wall"
    }
    ]
},
{
    "position": [-8.8, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
},
{
    "position": [-8.8, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
    {
        "type": "Mesh Renderer",
        "mesh": "wall",
        "material": "wall"
    },
    {
        "type": "zwall"
    }
    ]
},


///////////////////////////last column

{        
    "position": [-9.6, 0, 0],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -0.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.2, 0, -3.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-8.6, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, -1.2],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},



{        
    "position": [-8.6, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},
{        
    "position": [-9.2, 0, -7.6],
    "rotation": [0, 0, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "wall"
        }
    ]
},





{        
    "position": [-9.6, 0, -1.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -2.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -3.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -4.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -5.6],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -6.4],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -7.2],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},
{        
    "position": [-9.6, 0, -8.8],
    "rotation": [0, 90, 0],
    "scale": [0.001, 0.001, 0.001],
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
        },
        {
            "type": "zwall"
        }
    ]
},












            {        
                "position": [-0.4, 0, -1.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, -2.4],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   
            {        
                "position": [-1.2, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-2, 0, -2.8],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   






            {        
                "position": [-0.4, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },   
            {        
                "position": [-0.8, 0, 0],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },   


            {        
                "position": [-0.8, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-1.2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-3.6, 0, 0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, 0],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-4, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-3.6, 0, -1.2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, -0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, -0.4],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },
            {        
                "position": [-1.6, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            },  

            {        
                "position": [-2.4, 0, -0.8],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-2.4, 0, -1.6],
                "rotation": [0, 90, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "zwall"
                    }
                ]
            }, 
            {        
                "position": [-2, 0, -2.0],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            }, 
            {        
                "position": [-2.8, 0, -2],
                "rotation": [0, 0, 0],
                "scale": [0.001, 0.001, 0.001],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    },
                    {
                        "type": "wall"
                    }
                ]
            },

            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [2,2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    },{
                        "type": "light",
                        "typeOfLight": "POINT",
                        "diffuse": [0.7, 0.7,0.7],
                        "specular": [0.7, 0.7,0.7],
                        "attenuation": [0.01, 0.01, 0.01]
                        
                      }
                      
                ]
            }
        ]
    }
}